{
  "name": "bike-routes-web",
  "version": "1.0.0",
  "scripts": {
    "start": "yarn web-start & yarn server-start",
    "web-start": "scriptoni web-dev --paths web/paths.js -c ./web/config",
    "web-build": "NODE_ENV=production bento web-build -c web/config --paths web/paths.js --webpackConfig web/webpackConfig.js",
    "deploy": "yarn web-build && git add docs && git commit -m 'update github page' && git push && git push heroku master",
    "prettier-check": "bento prettier-check",
    "prettier-write": "bento prettier-write",
    "server-start": "yarn ts-node --files --project server/tsconfig.json server/server.ts"
  },
  "dependencies": {
    "@buildo/bento": "^10.0.0",
    "@types/express": "^4.16.1",
    "classnames": "^2.2.5",
    "cors": "^2.8.5",
    "es6-promise": "^4.2.2",
    "express": "^4.16.4",
    "file-saver": "^2.0.0",
    "geojson-length": "^0.1.1",
    "lodash": "^4.17.4",
    "mapbox-gl": "^0.52.0",
    "node-fetch": "^2.3.0",
    "query-string": "^6.2.0",
    "queryparams": "^0.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "remarkable": "^1.7.1",
    "scrape-it": "^5.1.4",
    "string-to-color": "^2.0.1",
    "togpx": "^0.5.4",
    "ts-node": "^8.0.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/cors": "^2.8.4",
    "@types/file-saver": "^2.0.0",
    "@types/fixed-data-table": "^0.6.32",
    "@types/lodash": "^4.14.93",
    "@types/mapbox-gl": "^0.51.3",
    "@types/node": "^9.3.0",
    "@types/node-fetch": "^2.1.4",
    "@types/qs": "^6.5.1",
    "@types/query-string": "^6.2.0",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-intl": "^2.3.3",
    "@types/react-select": "^1.1.0",
    "@types/react-transition-group": "^2.0.6",
    "@types/remarkable": "^1.7.2"
  },
  "resolutions": {
    "scriptoni": "^6.1.0"
  }
}
